# Visitor

./: build.gradle  config.gradle  settings.gradle
acface/: build.gradle
acface/src/androidTest/java/com/gykj/acface/: ExampleInstrumentedTest.java
acface/src/main/: AndroidManifest.xml
acface/src/main/java/com/gykj/acface/common/: Constants.java
acface/src/main/java/com/gykj/acface/customview/: FaceRectView.java
acface/src/main/java/com/gykj/acface/model/: DrawInfo.java  ItemShowInfo.java
acface/src/main/java/com/gykj/acface/util/: CameraHelper.java  CameraListener.java  DrawHelper.java  ImageUtil.java
acface/src/main/res/values/: colors.xml  strings.xml
acface/src/test/java/com/gykj/acface/: ExampleUnitTest.java
adapter/: build.gradle
adapter/src/main/: AndroidManifest.xml
adapter/src/main/res/values/: strings.xml
app/: build.gradle  gykj_visitor.jks  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/gykj/visitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gykj/visitor/adapter/: ChildAdapter.java  DeviceAdapter.java  SpinnerAdapter.java  VisitorAdapter.java
app/src/main/java/com/gykj/visitor/entity/: ChildEntity.java  IDCardEntity.java  LoginEntity.java  ParentEntity.java  PollEntity.java  TeacherEntity.java  TokenEntity.java  VisitorCountEntity.java  VisitorEntity.java  VisitorListEntity.java
app/src/main/java/com/gykj/visitor/presenter/: AppointPresenter.java  LoginPresenter.java  MainPresenter.java  NoAppointPresenter.java  ScanResultPresenter.java  VisitorListPresenter.java
app/src/main/java/com/gykj/visitor/service/: VisitorListService.java
app/src/main/java/com/gykj/visitor/utils/: PhoneUtils.java  SharedPreferencedUtils.java
app/src/main/java/com/gykj/visitor/views/: IAppointView.java  IFaceAuthView.java  ILoginView.java  IMainView.java  INoAppointView.java  IScanResultView.java  IVisitorListView.java  OnSelectListener.java
app/src/main/java/com/gykj/visitor/widget/: FaceDialog.java  MainMessageDialog.java  PopSpinner.java
app/src/main/res/drawable/: ic_cash_background.xml  ic_green_textview_background.xml  ic_visitor_item_background.xml  ic_visitor_textview_background.xml  icon_gray_edittext_bg.xml  icon_green_edittext_bg.xml  icon_green_textview_bg.xml  icon_login_btn_frame.xml  icon_login_btn_frame_yse.xml  icon_login_frame.xml  icon_red_people_bg.xml  icon_select_edittext_bg.xml  login_cancel_select.xml  login_select.xml  no_point_shape.xml
app/src/main/res/layout/: activity_appoint.xml  activity_face_auth.xml  activity_login.xml  activity_main.xml  activity_no_appoint.xml  activity_scan_result.xml  activity_visitor_list.xml  dialog_device_layout.xml  dialog_face.xml  dialog_face_login_layout.xml  dialog_main_message.xml  layout_child_item.xml  layout_device_item.xml  layout_left_visitor.xml  layout_spinner.xml  layout_spinner_item.xml  layout_visitor_list.xml  layout_visitor_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/gykj/visitor/: ExampleUnitTest.java
autolayout/: build.gradle
autolayout/src/androidTest/java/com/lanzhu/autolayout/: ExampleInstrumentedTest.java
autolayout/src/main/: AndroidManifest.xml
autolayout/src/main/java/com/lanzhu/autolayout/: AutoFrameLayout.java  AutoLayoutActivity.java  AutoLayoutInfo.java  AutoLinearLayout.java  AutoRelativeLayout.java
autolayout/src/main/java/com/lanzhu/autolayout/attr/: Attrs.java  AutoAttr.java  HeightAttr.java  MarginAttr.java  MarginBottomAttr.java  MarginLeftAttr.java  MarginRightAttr.java  MarginTopAttr.java  MaxHeightAttr.java  MaxWidthAttr.java  MinHeightAttr.java  MinWidthAttr.java  PaddingAttr.java  PaddingBottomAttr.java  PaddingLeftAttr.java  PaddingRightAttr.java  PaddingTopAttr.java  TextSizeAttr.java  WidthAttr.java
autolayout/src/main/java/com/lanzhu/autolayout/config/: AutoLayoutConifg.java  UseLandscape.java
autolayout/src/main/java/com/lanzhu/autolayout/utils/: AutoLayoutHelper.java  AutoUtils.java  DimenUtils.java  L.java  ScreenUtils.java
autolayout/src/main/java/com/lanzhu/autolayout/widget/: MetroLayout.java
autolayout/src/test/java/com/lanzhu/autolayout/: ExampleUnitTest.java
baidutts/: build.gradle
baidutts/src/androidTest/java/com/lanzhu/baidutts/: ExampleInstrumentedTest.java
baidutts/src/main/: AndroidManifest.xml
baidutts/src/main/java/com/lanzhu/baidutts/commen/: Config.java
baidutts/src/main/java/com/lanzhu/baidutts/control/: InitConfig.java  MySyntherizer.java  NonBlockSyntherizer.java
baidutts/src/main/java/com/lanzhu/baidutts/listener/: FileSaveListener.java  MainHandlerConstant.java  MessageListener.java  UiMessageListener.java
baidutts/src/main/java/com/lanzhu/baidutts/manager/: BaiduTtsManager.java
baidutts/src/main/java/com/lanzhu/baidutts/util/: AutoCheck.java  FileUtil.java  OfflineResource.java
baidutts/src/main/res/values/: strings.xml
baidutts/src/test/java/com/lanzhu/baidutts/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/cashier/wrs/gykjewm/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/res/anim/: pull_in_left.xml  pull_in_right.xml  push_out_left.xml  push_out_right.xml
baselibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
baselibrary/src/test/java/cashier/wrs/gykjewm/baselibrary/: ExampleUnitTest.java
idcard/: build.gradle
idcard/src/androidTest/java/com/guoguang/jni/: ExampleInstrumentedTest.java
idcard/src/main/: AndroidManifest.xml
idcard/src/main/java/com/guoguang/jni/: JniCall.java
idcard/src/main/java/com/guoguang/jni/idcard/: IDCardDate.java  (+4 more)
idcard/src/test/java/com/guoguang/jni/: ExampleUnitTest.java
idreader/: build.gradle
idreader/src/androidTest/java/zkteco/android/IDReader/: ExampleInstrumentedTest.java
idreader/src/main/: AndroidManifest.xml
idreader/src/main/res/values/: strings.xml
idreader/src/test/java/zkteco/android/IDReader/: ExampleUnitTest.java
(+50 files in other folders)
