apply plugin: 'com.android.library'



android {
    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a' //, 'x86', 'armeabi', 'x86_64', 'arm64-v8a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${cfgs.androidSupportVersion}"
    implementation "com.android.support.constraint:constraint-layout:${cfgs.constraintlayout}"
    testImplementation "junit:junit:${cfgs.junit}"
    androidTestImplementation "com.android.support.test:runner:${cfgs.runner}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${cfgs.espressoCore}"
    api project(':adapter')
    api project(':idreader')
    api project(':acface')
    api project(':baidutts')

    /* 响应式框架*/
    api "com.squareup.okhttp3:okhttp:${cfgs.okhttp}"
    api "com.squareup.okhttp3:logging-interceptor:${cfgs.okhttp}"
    api "com.squareup.retrofit2:retrofit:${cfgs.retrofit}"
    api "com.squareup.retrofit2:converter-gson:${cfgs.retrofit}"
    api "com.squareup.retrofit2:adapter-rxjava2:${cfgs.retrofit}"

    /*rxandroid*/
    api "io.reactivex.rxjava2:rxandroid:${cfgs.rxandroid}"

    /*material-dialogs*/
    api "com.afollestad.material-dialogs:commons:${cfgs.commons}"

    /*吐司*/
    api "com.github.GrenderG:Toasty:${cfgs.Toasty}"

    /*权限管理*/
    api "com.tbruyelle.rxpermissions2:rxpermissions:${cfgs.rxpermissions}"

    /*内存泄漏检查*/
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${cfgs.leakcanary_android}"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${cfgs.leakcanary_android}"

    /*腾讯bugly*/
    api 'com.tencent.bugly:crashreport_upgrade:1.3.6'

    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    api 'com.tencent.bugly:nativecrashreport:latest.release'

    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    implementation "com.jakewharton:butterknife:${cfgs.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${cfgs.butterknife}"

    /*日志打印*/
    api "com.orhanobut:logger:${cfgs.logger}"

    /*加载更多*/
    api "com.scwang.smartrefresh:SmartRefreshLayout:${cfgs.SmartRefreshLayout}"

    /*android扩展*/
    api "com.guo.android_extend:android-extend:${cfgs.android_extend}"

    /*oss*/
    api "com.aliyun.dpa:oss-android-sdk:${cfgs.oss_sdk}"

    /*图片加载*/
    api("com.github.bumptech.glide:glide:${cfgs.glide}") {
        /*排除依赖，这下面的依赖会与design报错
        * 所以处理方式如下
        * */
        exclude group: "com.android.support", module: "support-fragment"
    }
    annotationProcessor "com.github.bumptech.glide:compiler:${cfgs.glide}"

    /*圆形头像*/
    api "de.hdodenhof:circleimageview:${cfgs.circleimageview}"
    api 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    api 'com.kaopiz:kprogresshud:1.2.0'
    api project(':idcard')
}
