apply plugin: 'com.android.library'

android {
    compileSdkVersion cfgs.compileSdkVersion



    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a,arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation "junit:junit:${cfgs.junit}"
    implementation "com.android.support:appcompat-v7:${cfgs.androidSupportVersion}"
    implementation "com.android.support:design:${cfgs.androidSupportVersion}"
    api files('libs/zkandroididcardreader.jar')
    api files('libs/zkandroidcore.jar')

}
