apply plugin: 'com.android.library'

android {
    compileSdkVersion cfgs.compileSdkVersion



    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${cfgs.androidSupportVersion}"
    testImplementation "junit:junit:${cfgs.junit}"
    androidTestImplementation "com.android.support.test:runner:${cfgs.runner}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${cfgs.espressoCore}"
    implementation files('libs/arcsoft_face.jar')
    implementation files('libs/arcsoft_liveness.jar')
}
