<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rel_no_sc"
        android:layout_width="match_parent"
        android:foreground="?attr/selectableItemBackground"
        android:layout_height="55dp"
        tools:targetApi="m">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_peo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/icon_message_sch"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_pro_number"
            android:layout_width="@dimen/space_30"
            android:layout_height="@dimen/space_30"
            android:textSize="@dimen/space_18"
            android:layout_toRightOf="@+id/iv_peo"
            android:layout_marginTop="11dp"
            android:textColor="@color/color_ffffff"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="0"
            android:background="@drawable/icon_red_people_bg"
            />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未离校人员"
                android:layout_toRightOf="@+id/tv_pro_number"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
    </RelativeLayout>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0"
        />
    <RelativeLayout
        android:id="@+id/rel_teach_msg"
        android:layout_width="match_parent"
        android:foreground="?attr/selectableItemBackground"
        android:layout_height="55dp">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_message"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/icon_messgae_ms"
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_message_number"
            android:layout_width="@dimen/space_30"
            android:layout_height="@dimen/space_30"
            android:textSize="@dimen/space_18"
            android:layout_toRightOf="@+id/iv_message"
            android:layout_marginTop="11dp"
            android:textColor="@color/color_ffffff"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="0"
            android:background="@drawable/icon_red_people_bg"
            />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="老师回复情况"
            android:layout_toRightOf="@+id/tv_message_number"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0"
        android:layout_marginBottom="50dp"
        />
</android.support.v7.widget.LinearLayoutCompat>