<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/space_320"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_name_tv"
        style="@style/lay_content_textview_style"
        android:text="@string/result_child_name"/>
    <TextView
        android:id="@+id/item_grade_tv"
        style="@style/lay_content_textview_style"
        android:text="@string/result_child_grade"/>
    <TextView
        android:id="@+id/item_class_tv"
        style="@style/lay_content_textview_style"
        android:text="@string/result_child_class"/>

</LinearLayout>